{
  "name": "agama-integration-tests",
  "version": "0.0.1",
  "description": "Agama integration tests",
  "private": true,
  "license": "GPLv2",
  "scripts": {
    "build": "webpack --mode production",
    "devel": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "eslint": "eslint src/ *.js",
    "eslint:fix": "eslint --fix src/ *.js",
    "prettier": "prettier . --check",
    "prettier:write": "prettier . --write",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.12.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-webpack-plugin": "^4.2.0",
    "neostandard": "^0.13.0",
    "prettier": "^3.9.6",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  },
  "dependencies": {
    "bufferutil": "^4.1.0",
    "commander": "^15.0.0",
    "patch-package": "^8.0.1",
    "puppeteer-core": "24.14.0",
    "utf-8-validate": "^6.0.6"
  },
  "overrides": {
    "brace-expansion": "^5.0.7"
  },
  "allowScripts": {
    "bufferutil@4.1.0": true,
    "unrs-resolver@1.12.2": true,
    "utf-8-validate@6.0.6": true
  }
}
