{
  "name": "agama-integration-tests",
  "version": "0.0.1",
  "description": "Agama integration tests",
  "private": true,
  "license": "GPLv2",
  "scripts": {
    "build": "webpack --mode production",
    "devel": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "eslint": "eslint src/ *.js",
    "eslint:fix": "eslint --fix src/ *.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.12.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-webpack-plugin": "^4.2.0",
    "neostandard": "^0.13.0",
    "prettier": "^3.8.3",
    "ts-loader": "^9.6.0",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "bufferutil": "^4.1.0",
    "commander": "^15.0.0",
    "puppeteer-core": "22.15.0",
    "utf-8-validate": "^6.0.6"
  }
}
